search-service/src/main/resources/SearchService.proto

syntax="proto3";

option java_package="com.musicmantra.searchservice.grpc";

service SearchService{

  rpc search(searchRequest) returns (stream searchResponse);
  rpc searchByGenreInstrument(searchGenreInstrumentRequest) returns (stream searchResponse);
  rpc searchByFees(serachFeeRequest) returns (stream searchResponse);
  rpc searchByCity(searchCityRequest) returns (stream searchResponse);

}

message searchRequest{
  string city=1;
  Genres genre=2;
  Instruments instrument=3;
  int32 fees=4;
}

//Search on the basis of genres & instrument!

message searchGenreInstrumentRequest{
  Genres genre=1;
  Instruments instrument=2;
}

//Search on the basis of FESS!
message serachFeeRequest{
  int32 fees=1;
}

//Search on the basis of CITY!
message searchCityRequest{
  string city=1;
}

message searchResponse{
  int32 responsecode=1;
  string responseMessage=2;
  int32 sessionid=3;
  int32 teacherid=4;
  string sessioname=5;
  string sessionStartDate = 6;
  string sessionStartTime = 7;
  int32 fees = 8;
}

enum Genres{
  Classical = 0;
  Rock = 1;
  PopMusic = 2;
  Jazz = 3;
  CountryMusic = 4;

}

enum Instruments{
  Guitar = 0;
  Piano = 1;
  Violin = 2;
  Drums = 3;
  Flute = 4;
}