email-notification-service/email-notification-service/src/main/resources/proto/Resitration_forgot_password/registration_forgotPassword.proto

syntax = "proto3";

option java_package = "com.stackroute.musicmantra.noty5.emailserver.register";
option java_multiple_files = true;


service RegistrationEmailServer{
  rpc sendOTPtoExistingUser(mailRequestforExistingUser) returns(apiResponse);
  rpc sendOTPTONewUser(mailRequesttoregister)returns(apiResponse);
  rpc sendregistrationMail(mailRequesttoregister)returns(sentmailResponse);
}

enum MailType{
	UPDATE = 0;
	RESETPASSWORD = 1;
}


message RegisterVerifyied{
	bool OTPverified = 1;
	string emailid = 2;
}
message mailRequesttoregister{
	string emailid = 1;
}

message mailRequestforExistingUser{
  string emailid = 1;
  MailType mailType = 2;
}

message apiResponse{
  string message = 1;
  int32 OTP = 2;
  int32 responsecode =3;
}


message sentmailResponse{
	string message = 1;
	int32 Responsecode = 2;
}
