feedback-and-review-service/src/main/resources/user.proto

syntax = "proto3";

option java_package = "com.stackroute";


service FeedbackService{
  rpc feedback(FeedbackReq)returns(FeedbackResp);
  rpc getFeedbackforSession(getfeedbackReq)returns(stream getfeedbackResp);
  rpc getRatingforSession(RatingReq) returns(RatingResp);
}
message FeedbackReq{
  int32 BookingId=1;
  int32 FeedbackRating=2;
  string Message=3;
}
message FeedbackResp{
  int32 responceCode=1;
  string responceMessage=2;

}
message getfeedbackReq{
  int32 sessionid=1;
}
message getfeedbackResp{
  int32 FeedbackId=1;
  int32 BookingId=2;
  int32 FeedbackRating=3;
  string Message=4;
  int32 responceCode=5;
  string errorMessage=6;
}

message RatingReq{
  int32 sessionid=1;
}

message RatingResp{
  int32 responseCode=1;
  string responseMessage=2;
  int32 rating=3;
}